@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #c2a212;
    --secondary-color: #1c3fa8;
    --dark-color: black;
    --light-color-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;

}

img {
    width: 100%;
}

/* Navbar */
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul{
    display: flex;
}
.navbar .flex{
    justify-content: space-between;
}

.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}

.logo{
    font-family: 'Pacifico', cursive;
}

/*Showcase */
.showcase .profile-img{
    justify-self: flex-end;
    position: relative;
    top: 100px;
    z-index: 100;
    box-shadow: 0.25em 0.25em 0.75em rgb(0, 0, 0.25);
}

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

 

form{
    margin: -90px 0px;
}
   


.showcase::before, .showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
}




/*Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}

.btn:hover{
    transform: scale(0.98);
}

/*Backgrounds and colored buttons*/
.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: white;
}

.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: white;
}
.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: white;
}

.bg-primary a, .btn-primary a, .bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a {
    color: white;
}

.bg-light, .btn-light{
    background-color: var(--light-color);
    color: #333;
}

/*Text sizes*/
.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

.text-center{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

/*Margin*/

.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem ;
}

.m-2{
    margin: 1.5rem ;
}

.m-3{
    margin: 2rem;
}

.m-4{
    margin: 3rem ;
}

.m-5{
    margin: 4rem ;
}


/*Padding*/

.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem;
}

.py-4{
    padding: 3rem 0;
}

.py-5{
    padding: 4rem 0;
}
.p-1{
    padding: 1rem ;
}

.p-2{
    padding: 1.5rem ;
}

.p-3{
    padding: 2rem;
}

.p-4{
    Padding: 3rem ;
}

.p-5{
    padding: 4rem ;
}




.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*style*/

.style-heading{
    max-width: 500px;
    margin: auto;
}

.style h3{
    padding-bottom: 100px;
    font-size: 25px;
}

.style .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.style .grid img{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/*Cloud*/
.cloud .grud{
    grid-template-columns: 4fr 3fr;
}


/*Form*/


.contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid white;
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    animation: slideInFromRight 1s ease-in;
    
}

.contact-form label{
    line-height: 2.7em;
}

.contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding: 10px 0;
   border-radius: 5px;
   border: 1px solid darkorange;
   font-size: 14px;
   outline: none;
}

.submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: var(--primary-color);
    border: none;

}


/*Music video*/

.features-head img{
    width: 32em;
    height: 28em;
    box-shadow: 0.25em 0.25em 0.75em rgb(0, 0, 0.25);
}

.features-sub-head img{
    width: 28em;
    height: 23em;
    box-shadow: 0.25em 0.25em 0.75em rgb(0, 0, 0.25); 
}

.features-head img:hover, .features-sub-head img:hover{
    transform: scale(0.98);
}

/*Footer*/

.footer .social a{
    margin: 0 10px;
}

footer h1{
    font-family: 'Pacifico', cursive;
}





/*Animation*/
@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}


/*Tablets and under*/

@media(max-width: 1056px){



@media(max-width: 786px){
    .grid, .showcase .grid, .stats .grid,
    .style .grid, .grid, .features-main
     {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .showcase {
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;

    }



    .style .grid img{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head, .features-sub-head{
        text-align: center;
    }

    .features-head img, .features-sub-head img {
        justify-self: center;
    }
}

/*Mobile*/

@media(max-width: 500px){
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .stats h3{
        margin-top: 19rem;
    }
}
}